<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/11/17 09:05:01.861.dfm,C:\Users\Marco\Proyectos\Cistem\CistemComun\CodigoFuente\ufrmPassword.dfm=</Transaction>
    <Transaction>2009/11/17 09:05:01.861.pas,C:\Users\Marco\Proyectos\Cistem\CistemComun\CodigoFuente\ufrmPassword.pas=</Transaction>
    <Transaction>2010/12/02 12:45:03.134.pas,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\OpenSSLUtils.pas=</Transaction>
    <Transaction>2011/01/17 22:40:16.190.dproj,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServerEmpresas.dproj=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServerAdministracion.dproj</Transaction>
    <Transaction>2011/01/25 10:32:05.999.dfm,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceEmpresas_Impl.dfm=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceAdministracion_Impl.dfm</Transaction>
    <Transaction>2011/01/25 10:32:05.999.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceEmpresas_Impl.pas=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceAdministracion_Impl.pas</Transaction>
    <Transaction>2011/01/25 10:32:22.666.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryEmpresas_Async.pas=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryAdministracion_Async.pas</Transaction>
    <Transaction>2011/01/25 10:32:30.198.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryEmpresas_Intf.pas=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryAdministracion_Intf.pas</Transaction>
    <Transaction>2011/01/25 10:32:37.306.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryEmpresas_Invk.pas=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryAdministracion_Invk.pas</Transaction>
    <Transaction>2011/01/25 10:34:30.782.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryAdministracion_Intf.pas=</Transaction>
    <Transaction>2011/01/25 10:34:30.784.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryAdministracion_Invk.pas=</Transaction>
    <Transaction>2011/01/25 10:34:30.785.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryEmpresas_Async.pas=</Transaction>
    <Transaction>2011/01/25 10:34:30.790.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryEmpresas_Intf.pas=</Transaction>
    <Transaction>2011/01/25 10:34:30.912.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\LibraryEmpresas_Invk.pas=</Transaction>
    <Transaction>2011/01/25 10:34:40.327.dfm,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceAdministracion_Impl.dfm=</Transaction>
    <Transaction>2011/01/25 10:34:40.327.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceAdministracion_Impl.pas=</Transaction>
    <Transaction>2014/03/07 18:44:59.000.583,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceEmpresas_Impl.dfm=C:\Users\RedPacifico\Desktop\ServiceEmpresas_Impl.dfm</Transaction>
    <Transaction>2014/03/07 18:44:59.000.583,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceEmpresas_Impl.pas=C:\Users\RedPacifico\Desktop\ServiceEmpresas_Impl.pas</Transaction>
    <Transaction>2014/03/07 18:49:25.000.712,C:\Users\RedPacifico\Desktop\ServiceEmpresas_Impl.pas=</Transaction>
    <Transaction>2014/03/07 18:49:32.000.979,=C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceEmpresas_Impl.pas</Transaction>
    <Transaction>2014/03/07 18:51:11.000.190,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceEmpresas_Impl.pas=</Transaction>
    <Transaction>2014/03/07 18:51:50.000.992,=C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\Server\ServiceEmpresas_Impl.pas</Transaction>
  </Transactions>
</BorlandProject>
