<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/02 19:02:44.171.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.dfm=C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Unit3.dfm</Transaction>
    <Transaction>2007/01/02 19:02:44.171.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.pas=C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Unit3.pas</Transaction>
    <Transaction>2007/01/02 19:02:50.671.bdsproj,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\CistemAdministracion.bdsproj=C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Project3.bdsproj</Transaction>
    <Transaction>2007/01/02 19:07:52.578.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uDM.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit3.pas</Transaction>
    <Transaction>2007/01/02 19:07:52.578.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uDM.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit3.dfm</Transaction>
    <Transaction>2007/01/03 01:23:10.327.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.dfm=</Transaction>
    <Transaction>2007/01/03 01:23:10.327.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.pas=</Transaction>
    <Transaction>2007/10/29 14:08:50.515.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2007/10/29 14:08:50.515.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2007/10/30 15:38:33.593.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.dfm=</Transaction>
    <Transaction>2007/10/30 15:38:33.593.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.pas=</Transaction>
    <Transaction>2007/11/17 12:05:07.000.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCorte.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:07.000.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCorte.pas=</Transaction>
    <Transaction>2007/11/17 12:05:36.515.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCupon.pas=</Transaction>
    <Transaction>2007/11/17 12:05:36.515.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCupon.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:38.875.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\UfrmParametrosFacturas.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:38.875.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\UfrmParametrosFacturas.pas=</Transaction>
    <Transaction>2007/11/17 12:05:40.984.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReporte.pas=</Transaction>
    <Transaction>2007/11/17 12:05:40.984.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReporte.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:48.343.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReportes.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:48.343.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReportes.pas=</Transaction>
    <Transaction>2007/11/17 12:05:55.046.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosResumenVentas.pas=</Transaction>
    <Transaction>2007/11/17 12:05:55.046.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosResumenVentas.dfm=</Transaction>
    <Transaction>2007/11/17 12:11:29.281.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesCorte.pas=</Transaction>
    <Transaction>2007/11/17 12:11:29.281.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesCorte.dfm=</Transaction>
    <Transaction>2007/11/17 12:32:07.140.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesInventario.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2007/11/17 12:32:07.140.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesInventario.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2007/11/17 12:35:59.578.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesEspecificos.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2007/11/17 12:35:59.578.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesEspecificos.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2007/12/12 11:44:47.390.pas,C:\Proyectos\Cistem\CistemFlotillas\Codigo Fuente\ufrmReportesExportar.pas=</Transaction>
    <Transaction>2007/12/12 11:44:47.390.dfm,C:\Proyectos\Cistem\CistemFlotillas\Codigo Fuente\ufrmReportesExportar.dfm=</Transaction>
    <Transaction>2008/02/18 12:19:14.765.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmGeneraFacturas.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/02/18 12:19:14.781.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmGeneraFacturas.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/02/18 12:19:47.734.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsultaSaldos.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/02/18 12:19:47.734.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsultaSaldos.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/02/18 12:20:21.265.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCapturaMovimientos.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/02/18 12:20:21.265.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCapturaMovimientos.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/03/26 15:02:18.352.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConcilliacion.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/03/26 15:02:18.367.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConcilliacion.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/04/04 14:27:02.046.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCierreMensual.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/04/04 14:27:02.046.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCierreMensual.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/06/01 09:53:23.539.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarCliente.pas=</Transaction>
    <Transaction>2009/06/01 09:53:23.551.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarCliente.dfm=</Transaction>
    <Transaction>2009/06/01 09:56:56.254.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarEmpleado.pas=</Transaction>
    <Transaction>2009/06/01 09:56:56.254.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscarEmpleado.dfm=</Transaction>
    <Transaction>2009/10/02 14:26:38.056.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/10/02 14:26:38.056.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/10/03 15:43:30.209.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscaVehiculoFlotillas.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/10/03 15:43:30.215.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmBuscaVehiculoFlotillas.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/10/07 14:15:21.294.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmSagarpa.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/10/07 14:15:21.294.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmSagarpa.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/01 00:36:52.082.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmDatosPuntos.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/01 00:36:52.126.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmDatosPuntos.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/16 22:29:07.305.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosCategoria.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/16 22:29:07.305.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosCategoria.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/17 07:08:32.697.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosPremio.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/17 07:08:32.697.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmCatalogoPuntosPremio.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/17 07:25:04.438.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosSaldo.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2009/11/17 07:25:04.438.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosSaldo.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2009/11/17 07:26:35.996.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosEntregaPremio.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/11/17 07:26:35.996.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPuntosEntregaPremio.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/26 20:37:56.167.pas,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmEditarCliente.pas=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/11/26 20:37:56.167.dfm,C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmEditarCliente.dfm=C:\Users\Marco\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2010/07/13 20:06:51.450.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPCatalogoClub.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/13 20:06:51.450.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPCatalogoClub.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/07/14 11:32:05.733.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/14 11:32:05.733.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/07/14 14:04:22.103.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoDesingCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.pas</Transaction>
    <Transaction>2010/07/14 14:04:22.103.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoDesingCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.dfm</Transaction>
    <Transaction>2010/07/14 14:06:16.721.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/07/14 14:06:16.721.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/14 14:09:03.744.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.pas</Transaction>
    <Transaction>2010/07/14 14:09:03.744.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmPuntosCatalogoCriterio.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmCatalogoCriterio.dfm</Transaction>
    <Transaction>2010/07/18 10:14:29.494.pas,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmAgrupacionEstacion.pas=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2010/07/18 10:14:29.494.dfm,C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\ufrmAgrupacionEstacion.dfm=C:\Users\Rodolfo\Documents\Cistem\New Cistem V70\CistemAdministracion\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2010/11/23 15:47:43.965.pas,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.pas=</Transaction>
    <Transaction>2010/11/23 15:47:43.988.dfm,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.dfm=</Transaction>
    <Transaction>2010/11/23 15:48:30.773.pas,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmSagarpa.pas=</Transaction>
    <Transaction>2010/11/23 15:48:30.773.dfm,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmSagarpa.dfm=</Transaction>
    <Transaction>2011/01/17 22:35:45.855.dproj,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\CistemEmpresas.dproj=C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\CistemAdministracion.dproj</Transaction>
    <Transaction>2011/01/18 12:23:19.856.dfm,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\UfrmPagosCartera.dfm=</Transaction>
    <Transaction>2011/01/18 12:23:19.856.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\UfrmPagosCartera.pas=</Transaction>
    <Transaction>2011/01/18 12:23:48.237.dfm,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.dfm=</Transaction>
    <Transaction>2011/01/18 12:23:48.237.pas,C:\Users\Peter\Documents\Cistem\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsumoFlotillas.pas=</Transaction>
    <Transaction>2014/03/10 10:44:27.000.824,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmConsultadeFacturas.pas=</Transaction>
    <Transaction>2014/03/10 11:05:36.000.519,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmBuscaVehiculoFlotillas.pas=</Transaction>
    <Transaction>2014/03/10 11:06:58.000.478,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmLiquidacion2.pas=</Transaction>
    <Transaction>2014/03/10 11:07:12.000.877,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmLiquidacion.pas=</Transaction>
    <Transaction>2014/03/10 11:07:12.000.717,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmLIQ.pas=</Transaction>
    <Transaction>2014/03/11 09:19:39.000.534,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmSagarpa.pas=</Transaction>
    <Transaction>2014/03/25 11:10:42.000.857,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmGasolinero2.dfm=C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmDatosSAT.dfm</Transaction>
    <Transaction>2014/03/25 11:10:42.000.857,C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmGasolinero2.pas=C:\Users\RedPacifico\Desktop\FACTURA ELECTRONICA(MODULO INDIVIDUAL)\Cistem V70 - FACTURA ELECTRONICA\CistemAdministracion\Codigo Fuente\ufrmDatosSAT.pas</Transaction>
  </Transactions>
</BorlandProject>
